<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo_login_activity"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="40dp"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/app_name_activity_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Dine Dash"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/logo_login_activity" />

    <TextView
        android:id="@+id/slogan_login_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:text="@string/hungry_we_re_on_the_way"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/app_name_activity_login" />

    <TextView
        android:id="@+id/login_banner_activity_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="@string/login_to_your_account"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/slogan_login_activity" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/credentials_field_login_activity"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:hint="Email or Phone Number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_banner_activity_login" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password_field_login_activity"
        android:layout_width="325dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/credentials_field_login_activity" />


    <TextView
        android:id="@+id/continue_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:text="Continue With"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/google_activity_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_field_login_activity"

        app:layout_constraintVertical_chainStyle="spread" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/google_activity_login"
        android:layout_width="150dp"
        android:layout_height="57dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/google_icon_2"
        android:drawablePadding="10dp"
        android:text="Google"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/continue_with" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fb_activity_login"
        android:layout_width="150dp"
        android:layout_height="57dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="40dp"
        android:drawableLeft="@drawable/facebook_3_1"
        android:drawablePadding="10dp"
        android:text="Facebook"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/continue_with" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_activity_login"
        android:layout_width="150dp"
        android:layout_height="57dp"
        android:layout_margin="50dp"
        android:text="Login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fb_activity_login" />

    <TextView
        android:id="@+id/no_acc_activity_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Don't have an account?"
        app:layout_constraintTop_toBottomOf="@id/login_activity_login" />

</androidx.constraintlayout.widget.ConstraintLayout>