<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen">

    <ImageView
        android:id="@+id/img_start_screen"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/g10"
        android:layout_margin="60dp"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_start_screen"
        app:layout_constraintTop_toBottomOf="@id/img_start_screen"
        android:layout_margin="50dp"
        android:text="Your Favourite Food, One Tap Away"
        android:textSize="26sp"
        android:textStyle="bold"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/butt_start_screen"
        app:layout_constraintTop_toBottomOf="@id/text_start_screen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:layout_margin="70dp"
        android:text="Next"
        android:textSize="20sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>